D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2F00-01-introducao.Rmd="ADE1BB22"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2F00-02-conjuntos.Rmd="9DFB91E4"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2F01-00-classes-de-conjuntos.Rmd="21BF23F6"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2F01-01-test.Rmd="4EB5FE13"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2F01-classes-de-conjuntos.Rmd="1D7C2F2A"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2F02-medidas-e-extens%C3%A3o-de-medidas.Rmd="C16E1DB7"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2F02-medidas-e-extensao-de-medidas.Rmd="D979E0BE"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2F03-funcoes-mensuraveis.Rmd="DDB69EA3"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2F04-integracao.Rmd="B9955948"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2F05-imagens-de-medidas-e-medidas-produto.Rmd="813EC5A2"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2F05-imagens-de-medidas.Rmd="ED13B77E"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2F06-medidas-com-sinal.Rmd="3831BB97"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2F07-integracao-e-diferenciacao.Rmd="5F84DF14"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2F99-referencias.Rmd="723AA36B"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2F_bookdown.yml="A9ADCEBF"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2F_output.yml="384A19F8"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2Fbook.bib="7909A75D"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2Fcustom-numbering.js="F753C53F"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2Felectronic-journal-of-statistics.csl="C0FA6050"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2Fieee.csl="EC58C203"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2Findex.Rmd="56D9E540"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2Fpreamble.tex="AFCA64AC"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2Fstyle.css="6FACADE7"
D%3A%2FPythonProjects%2FProjeto%20Euclides%2FMedida%20e%20Integra%C3%A7%C3%A3o%20(Segunda%20Edi%C3%A7%C3%A3o)%2Ftheorem-filter.lua="A91FBA88"
D%3A%2FPythonProjects%2Fgit%2Fprojeto-euclides-em-bookdown%2Fmedida-e-integra%C3%A7%C3%A3o%2F00-02-conjuntos.Rmd="309261BA"
D%3A%2FPythonProjects%2Fgit%2Fprojeto-euclides-em-bookdown%2Fmedida-e-integra%C3%A7%C3%A3o%2F_output.yml="46D1BA0A"
D%3A%2FPythonProjects%2Fgit%2Fprojeto-euclides-em-bookdown%2Fmedida-e-integra%C3%A7%C3%A3o%2Findex.Rmd="C134ABE1"
